[ build $CASA_BUILD ]
  default_steps = configure build
  make_options = -j$NCPU
  cmake_options += -DCONDA=$CASA/conda
  build_type = Release
  packaging_thirdparty = OFF
  clean_config = ON
  clean_build = ON
  test_ref_data_dir = $CASA_TESTS/ref
  test_run_data_dir = $CASA_TESTS/test
  # directory $CASA_SRC/3dns-private
  directory $CASA_SRC/aims-free
  directory $CASA_SRC/aims-gpl 
  directory $CASA_SRC/anatomist-free
  directory $CASA_SRC/anatomist-gpl
  directory $CASA_SRC/axon
  # directory $CASA_SRC/bioprocessing
  # directory $CASA_SRC/brainrat-gpl
  # directory $CASA_SRC/brainrat-private
  # directory $CASA_SRC/brainvisa-cmake
  directory $CASA_SRC/brainvisa-disco
  directory $CASA_SRC/brainvisa-share
  directory $CASA_SRC/brainvisa-spm
  directory $CASA_SRC/brainvisa_freesurfer
  directory $CASA_SRC/capsul
  directory $CASA_SRC/casa-distro
  directory $CASA_SRC/catidb-client
  directory $CASA_SRC/constellation-gpl
  directory $CASA_SRC/constellation-nonfree
  directory $CASA_SRC/cortical_surface-gpl
  directory $CASA_SRC/cortical_surface-nonfree
  directory $CASA_SRC/deidentification
  directory $CASA_SRC/highres-cortex
  directory $CASA_SRC/longitudinal_pipelines
  directory $CASA_SRC/morpho-deepsulci
  directory $CASA_SRC/morphologist
  directory $CASA_SRC/morphologist-baby
  directory $CASA_SRC/morphologist-gpl
  directory $CASA_SRC/morphologist-nonfree
  directory $CASA_SRC/nuclear_imaging-gpl
  directory $CASA_SRC/nuclear_imaging-nonfree
  directory $CASA_SRC/populse_db
  # directory $CASA_SRC/primatologist-gpl
  # QualiCATI install fail
  # directory $CASA_SRC/qualicati
  # directory $CASA_SRC/rsfmri
  # directory $CASA_SRC/sacha-gpl
  # directory $CASA_SRC/sacha-nonfree
  directory $CASA_SRC/soma-base
  directory $CASA_SRC/soma-io
  directory $CASA_SRC/soma-workflow
  directory $CASA_SRC/sulci-nonfree
  # Remove web project because it needs bv_env_host to compile
  # directory $CASA_SRC/web
  directory $CASA_SRC/whasa-gpl
  directory $CASA_SRC/whasa-nonfree

